<!--
 * Sdk.targets
 *
 *   Created: 2022-11-27-05:39:27
 *   Modified: 2022-12-05-04:12:25
 *
 *   Author: David G. Moore, Jr. <david@dgmjr.io>
 *
 *   Copyright © 2022-2023 David G. Moore, Jr., All Rights Reserved
 *      License: MIT (https://opensource.org/licenses/MIT)
-->

<Project>
  <Import Project="$(MSBuildThisFileDirectory)../Targets/*.targets" />
</Project>
