<!--
 * Sdk.props
 *     Created: 2023-02-25T23:13:13-05:00
 *    Modified: 2024-08-03T17:43:22-04:00
 *      Author: David G. Moore, Jr. <david@dgmjr.io>
 *   Copyright: © 2022 - 2024 David G. Moore, Jr., All Rights Reserved
 *     License: MIT (https://opensource.org/licenses/MIT)
-->

<Project>
  <ItemDefinitionGroup>
    <NuGetSource Value="Value" PushOnBuild="false" ApiKey="" />
    <NuGetPushJob PackagePath="" PackageId="" Version="" ApiKey="" DeleteCommand="" PushCommand="" />
  </ItemDefinitionGroup>
  <PropertyGroup>
    <NuGetConfigFile>$(MSBuildThisFileDirectory)../NuGet.config</NuGetConfigFile>
    <DeleteGitHubPackageVersionScriptName>$(MSBuildThisFileDirectory)../Scripts/delete-github-package-version</DeleteGitHubPackageVersionScriptName>
    <GitHubOrg />
    <!-- <NuGetPushDll Condition="'$(MSBuildProjectName)' == 'NuGetPush'">$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)../bin/Local/netstandard2.0/NuGetPush.dll'))</NuGetPushDll>
    <NuGetPushDll Condition="'$(MSBuildProjectName)' != 'NuGetPush'">$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)../lib/netstandard2.0/NuGetPush.dll'))</NuGetPushDll> -->
    <NuGetPushDll Condition="'$(NuGetPushDll)' == ''">$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)../lib/NuGetPush.dll'))</NuGetPushDll>
  </PropertyGroup>
  <PropertyGroup>
    <NuGetPushAzureArtifactsIsEnabled Condition="'$(NuGetPushAzureArtifactsIsEnabled)' == ''">true</NuGetPushAzureArtifactsIsEnabled>
    <NuGetPushFaGetIsEnabled Condition="'$(NuGetPushFaGetIsEnabled)' == ''">true</NuGetPushFaGetIsEnabled>
    <NuGetPushLiGetIsEnabled Condition="'$(NuGetPushLiGetIsEnabled)' == ''">true</NuGetPushLiGetIsEnabled>
    <NuGetPushGitHubIsEnabled Condition="'$(NuGetPushGitHubIsEnabled)' == ''">true</NuGetPushGitHubIsEnabled>
    <NuGetPushLocalIsEnabled Condition="'$(NuGetPushLocalIsEnabled)' == ''">true</NuGetPushLocalIsEnabled>
  </PropertyGroup>
  <UsingTask TaskName="NuGetPush.Tasks.PushPackage" AssemblyFile="$(NuGetPushDll)" Condition="Exists($(NuGetPushDll))" />
  <UsingTask TaskName="NuGetPush.Tasks.DeletePackage" AssemblyFile="$(NuGetPushDll)" Condition="Exists($(NuGetPushDll))" />
  <UsingTask TaskName="NuGetPush.Tasks.DeleteAndPush" AssemblyFile="$(NuGetPushDll)" Condition="Exists($(NuGetPushDll))" />
  <UsingTask TaskName="NuGetPush.Tasks.GetNuGetApiKey" AssemblyFile="$(NuGetPushDll)" Condition="Exists($(NuGetPushDll))" />
  <UsingTask TaskName="NuGetPush.Tasks.GetNuGetSources" AssemblyFile="$(NuGetPushDll)" Condition="Exists($(NuGetPushDll))" />
  <UsingTask TaskName="NuGetPush.Tasks.GenerateDynamicTargets" AssemblyFile="$(NuGetPushDll)" Condition="Exists($(NuGetPushDll))" />
  <UsingTask TaskName="NuGetPush.Tasks.DetermineIfPackageExists" AssemblyFile="$(NuGetPushDll)" Condition="Exists($(NuGetPushDll))" />
  <PropertyGroup>
    <DynamicTargetsProjectFile Condition="'$(DynamicTargetsProjectFile)' == ''">$([MSBuild]::EnsureTrailingSlash($(MSBuildProjectDirectory)))$([MSBuild]::EnsureTrailingSlash($(IntermediateOutputPath)))NuGet.Dynamic.targets</DynamicTargetsProjectFile>
  </PropertyGroup>
</Project>
