<!--
 * Sdk.targets
 *     Created: 2023-02-25T23:13:13-05:00
 *    Modified: 2024-08-03T17:43:14-04:00
 *      Author: David G. Moore, Jr. <david@dgmjr.io>
 *   Copyright: © 2022 - 2024 David G. Moore, Jr., All Rights Reserved
 *     License: MIT (https://opensource.org/licenses/MIT)
-->

<Project>
  <Import Project="$(MSBuildThisFileDirectory)../Targets/Dynamic.targets" />
  <Import Project="$(MSBuildThisFileDirectory)../Targets/PackageExists.targets" />
</Project>
