<Project>
  <Target Name="PushLocal" AfterTargets="Pack" DependsOnTargets="Pack;GetPackageVersion;SetPackageExists" Condition="'$(GeneratePackageOnBuild)' == 'true' And '$(DesignTimeBuild)' != 'true' And '$(NuGetPushLocalIsEnabled)' == 'true' And ('$(Configuration)' == 'Local' Or $(InitialTargets.Contains('PushLocal')))">
    <DeletePackage PackageId="$(PackageId)" PackageVersion="$(PackageVersion)" Source="Local" ProjectFile="$(MSBuildProjectFullPath)" />
    <PushPackage PackagePath="$(PackageTargetPath)" Source="Local" ProjectFile="$(MSBuildProjectFullPath)" />
    <!-- <NuGetPush.Tasks.DeleteAndPush
      Source="Local"
      MSBuildProjectDirectory="$(MSBuildProjectDirectory)"
      ApiKey=""
      PackageId="$(PackageId)"
      Version="$(PackageVersion)"
      PackagePath="$(PackageTargetPath)" /> -->
  </Target>
</Project>
