<Project>
  <Target Name="PushAzure" DependsOnTargets="Pack;MinVer" Condition="'$(GeneratePackageOnBuild)' == 'true'">
    <Exec Command="nuget search $(PackageId) -s Azure -noninteractive | grep $(PackageVersion)" IgnoreExitCode="true">
      <Output TaskParameter="ConsoleOutput" PropertyName="PackageExists" />
    </Exec>
    <Exec Command="echo 'Deleting package $(PackageId) $(PackageVersion) from Azure...';" IgnoreExitCode="true"
      Condition="'$(PackageExists)' != ''" />
    <Exec Command="dotnet nuget delete $(PackageId) $(PackageVersion) -s Azure --non-interactive -k 'az'" IgnoreExitCode="true"
      Condition="'$(PackageExists)' != ''" />
    <Exec Command="dotnet nuget push $(PackageTargetPath) -s Azure -k 'az' --skip-duplicate" Condition="Exists('$(PackageTargetPath)')" />
  </Target>
</Project>
