<Project>
  <Target Name="PushFeedzio" AfterTargets="Pack" DependsOnTargets="Pack;GetPackageVersion" Condition="'$(GeneratePackageOnBuild)' == 'true' And '$(DesignTimeBuild)' != 'true' And ('$(Configuration)' == 'Local' Or $(InitialTargets.Contains('PushLocal')))">
    <NuGetPush.Tasks.GetNuGetApiKey
      Source="Feedz.io"
      MSBuildProjectDirectory="$(MSBuildProjectDirectory)">
      <Output TaskParameter="ApiKey" PropertyName="FEEDZ_IO_API_KEY" />
    </NuGetPush.Tasks.GetNuGetApiKey>
    <!-- <Message Text="FEEDZ_IO_API_KEY: $(FEEDZ_IO_API_KEY)" Importance="high" /> -->
    <Exec Command="dotnet nuget delete $(PackageId) $(PackageVersion) -s Feedz.io --non-interactive -k:$(FEEDZ_IO_API_KEY)" ContinueOnError="true" IgnoreExitCode="true" />
    <Exec Command="dotnet nuget push $(PackageTargetPath) -s Feedz.io --skip-duplicate -k:$(FEEDZ_IO_API_KEY)" Condition="Exists('$(PackageTargetPath)')" IgnoreExitCode="true" />
    <!-- <Warning Text="Deleting package $(PackageId), version $(PackageVersion) from Feedz.io and pushing a new version..." />
    <NuGetPush.Tasks.DeleteAndPush
      Source="Feedz.io"
      MSBuildProjectDirectory="$(MSBuildProjectDirectory)"
      ApiKey="$(FEEDZ_IO_API_KEY)"
      PackageId="$(PackageId)"
      Version="$(PackageVersion)"
      PackagePath="$(PackageTargetPath)" /> -->
  </Target>
</Project>
